{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "frontend",
    "beleqet-jobs-nextjs",
    "**/*spec.ts",
    "test",
    "prisma",
    "scripts",
    "src/**/frontend",
    "tools"
  ]
}
